<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sk</title>
    <!-- Reset -->
    <style>
        * { margin: 0; padding: 0; }
        body { font-family: sans-serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }
    </style>
    <!-- Main Header -->
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;
            border: 1px solid black;
        }
        #main_header > ul { overflow: hidden; }
        #main_header > ul > li { float:left; }
        #main_header > ul > li > a {
            display: inline-block;
        }
    </style>
    <!-- Navigation -->
    <style>
        #main_gnb {
            width: 960px;
            margin: 0 auto;
            background-size: cover;
        }
    </style>
    <!-- Main Section 01 -->    
    <style>
        #main_section_01 {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 20px;
        }
        #main_section_01 > .section {
            float: left;
        }
        #main_section_01 > .section > a {
            float: left;
            display: inline-block;
        }
    </style>
    <!-- Main Section 02 -->
    <style>
         #main_section_02 {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 20px;
         }
         #main_section_02 > .highlight {
            float: left;
            display: block;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid black;
            padding: 80px;
         }
         #main_section_02 > .highlight > a {
             float: left;
         }
    </style>
    <!-- Main Footer -->
    <style>
        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
</head> 
<body>
    <header id="main_header">
        <ul> 
            <li><a href="#">SK소개</a></li>
            <li><a href="#">MEDIA센터</a></li>
            <li><a href="#">사회적 가치</a></li>
            <li><a href="#">채용</a></li>
        </ul>
        </div>
    </header>
    <nav id="main_gnb">
        <div>
            <img src="https://via.placeholder.com/960x500">
        </div>
    </nav>
    <section id="main_section_01">
        <p>SK GATEWAY</p>
        <div class="section"><a href="https://via.placeholder.com/320x150">1</a></div>
        <div class="section"><a href="https://via.placeholder.com/320x150">2</a></div>
        <div class="section"><a href="https://via.placeholder.com/320x150">3</a></div>
    </section>
    <section id="main_section_02">
        <p>SK HIGHLIGHT</p>
        <div class="highlight"><a href="#">메뉴1</a></div>
        <div class="highlight"><a href="#">메뉴2</a></div>
        <div class="highlight"><a href="#">메뉴3</a></div>
        <div class="highlight"><a href="#">메뉴4</a></div>
    </section>
    <footer id="main_footer">Footer</footer>
</body>
</html>