@charset "UTF-8";
/* 1. 26 라인의 <img>태그를 선택하는 선택자를 작성하시오.*/
.logo a{ border: 1px solid red; }

/* 2. 28~32 라인의 <div>태그를 선택하는 선택자를 작성하시오(후손 선택자 필수)*/
.login_menu{ border: 1px solid red; }

/* 3. 35~44 라인의 4번째 <a>태그를 선택하는 선택자를 작성하시오(일반 구조 선택자 필수)*/
#global_aside :nth-child(4) { border: 1px solid red; }

/* 4. 48~59 라인의 class가 header인 태그를 선택하는 선택자를 작성하시오(자손 선택자 필수) */
.column_1 > .header { border: 1px solid red; }

/* 5. 46~74 라인의 두번째 <ul>태그(61~72라인)에서 세번째 <li>을 선택하는 선택자를 작성하시오(형태 구조 선택자 필수)*/
.column_1 :nth-of-type(3) { border: 1px solid red; }

/* 6. 73 라인의 <p>태그에 마우스를 올렸을때의 선택자를 작성하시오*/
#detail_list > p:hover:nth-last-of-type(1){ border: 1px solid red; }



2,4,5 번 모르겠습니다.